{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 root@ssw027-oob:~# show_tech.py\
################################\
##### SHOWTECH VERSION 0.10 #####\
################################\
\
##### USER PWR STATUS #####\
Microserver power is on\
\
##### SWITCHCARD POWERGOOD STATUS #####\
0x1\
\
##### BMC SYSTEM TIME #####\
Tue Jan 17 13:36:54 PST 2023\
\
##### BMC HOSTNAME #####\
ssw027-oob.s004.f01.pnb6.tfbnw.net\
\
##### BMC version #####\
built: 20180309123456\
OpenBMC Release elbert-v2022.36.0\
\
\
##### BMC Board Revision #####\
BMC Board Revision: A1\
\
##### BMC UPTIME #####\
 13:36:54 up  2:40,  load average: 0.21, 0.27, 0.31\
\
##### FPGA VERSIONS #####\
------SCM-FPGA------\
SCM_FPGA: 2.14\
------FAN-FPGA------\
FAN_FPGA: 1.11\
------SMB-FPGA------\
SMB_FPGA: 3.6\
------SMB-CPLD------\
SMB_CPLD: 5.1\
------PIM-FPGA------\
PIM 2: 7.4\
PIM 3: 7.4\
PIM 4: 7.4\
PIM 5: 7.4\
PIM 6: 7.4\
PIM 7: 7.4\
PIM 8: 7.4\
PIM 9: 7.4\
\
##### PIM CONFIGURATION #####\
------PIM-FLASH-CONFIG------\
HEADER_PIM_BASE: 1.3\
HEADER_PIM16Q: 7.4\
HEADER_PIM8DDM: 8.7\
\
##### PIM TYPES #####\
PIM 2: PIM16Q\
PIM 3: PIM16Q\
PIM 4: PIM16Q\
PIM 5: PIM16Q\
PIM 6: PIM16Q\
PIM 7: PIM16Q\
PIM 8: PIM16Q\
PIM 9: PIM16Q\
\
##### TH4 CONFIGURATION #####\
------QSPI-FLASH-CONFIG------\
FIRMWARE_LOADER_VERSION: 2.10\
FIRMWARE_VERSION: D000_05\
FIRMWARE_LOADER_BUILD_DATE: 20210311\
\
######## BMC DPE STATUS ########\
SCM CPLD Version: DPE\
\
##### CHASSIS SERIAL NUMBER #####\
Wedge EEPROM CHASSIS:\
Version: 0\
Product Name: ELBERT\
Product Part Number: 7388\
System Assembly Part Number: ASY0517103A0\
Facebook PCBA Part Number:\
Facebook PCB Part Number:\
ODM PCBA Part Number: PCA0149201A0\
ODM PCBA Serial Number:\
Product Production State: 1\
Product Version: 11\
Product Sub-Version: 0\
Product Serial Number: JPE2139A1VC\
Product Asset Tag:\
System Manufacturer:\
System Manufacturing Date: 2020010100\
PCB Manufacturer:\
Assembled At:\
Local MAC: C4:CA:2B:2A:C5:28\
Extended MAC Base: C4:CA:2B:54:51:20\
Extended MAC Address Size: 139\
Location on Fabric:\
CRC8: 0x0\
\
##### SMB SERIAL NUMBER #####\
Wedge EEPROM SMB:\
Version: 0\
Product Name: ELBERT\
Product Part Number: 7388X5-SC\
System Assembly Part Number: ASY0499917C0\
Facebook PCBA Part Number:\
Facebook PCB Part Number:\
ODM PCBA Part Number: PCA0145912A0\
ODM PCBA Serial Number:\
Product Production State: 1\
Product Version: 11\
Product Sub-Version: 10\
Product Serial Number: JPE2138A1YT\
Product Asset Tag:\
System Manufacturer:\
System Manufacturing Date: 2021093020\
PCB Manufacturer:\
Assembled At:\
Local MAC: C4:CA:2B:2A:C5:28\
Extended MAC Base: 00:00:00:00:00:00\
Extended MAC Address Size: 0\
Location on Fabric:\
CRC8: 0x0\
\
##### SCM SERIAL NUMBER #####\
Wedge EEPROM SCM:\
Version: 0\
Product Name: ELBERT\
Product Part Number: 7388-SUP-D\
System Assembly Part Number: ASY0501717B0\
Facebook PCBA Part Number:\
Facebook PCB Part Number:\
ODM PCBA Part Number: PCA0146203C0\
ODM PCBA Serial Number:\
Product Production State: 1\
Product Version: 11\
Product Sub-Version: 10\
Product Serial Number: JPE2138A2TH\
Product Asset Tag:\
System Manufacturer:\
System Manufacturing Date: 2021092822\
PCB Manufacturer:\
Assembled At:\
Local MAC: C4:CA:2B:2A:C5:28\
Extended MAC Base: C4:CA:2B:2A:C5:27\
Extended MAC Address Size: 139\
Location on Fabric:\
CRC8: 0x0\
\
##### PIM2 SERIAL NUMBER #####\
Wedge EEPROM PIM2:\
Version: 0\
Product Name: ELBERT\
Product Part Number: 7388-16CD\
System Assembly Part Number: ASY0501803B0\
Facebook PCBA Part Number:\
Facebook PCB Part Number:\
ODM PCBA Part Number: PCA0146302A0\
ODM PCBA Serial Number:\
Product Production State: 1\
Product Version: 11\
Product Sub-Version: 1\
Product Serial Number: JPE2138A4MK\
Product Asset Tag:\
System Manufacturer:\
System Manufacturing Date: 2021093004\
PCB Manufacturer:\
Assembled At:\
Local MAC: C4:CA:2B:2A:C5:28\
Extended MAC Base: C4:CA:2B:6C:35:E0\
Extended MAC Address Size: 139\
Location on Fabric:\
CRC8: 0x0\
\
##### PIM3 SERIAL NUMBER #####\
Wedge EEPROM PIM3:\
Version: 0\
Product Name: ELBERT\
Product Part Number: 7388-16CD\
System Assembly Part Number: ASY0501803B0\
Facebook PCBA Part Number:\
Facebook PCB Part Number:\
ODM PCBA Part Number: PCA0146302A0\
ODM PCBA Serial Number:\
Product Production State: 1\
Product Version: 11\
Product Sub-Version: 1\
Product Serial Number: JPE2138A436\
Product Asset Tag:\
System Manufacturer:\
System Manufacturing Date: 2021093006\
PCB Manufacturer:\
Assembled At:\
Local MAC: C4:CA:2B:2A:C5:28\
Extended MAC Base: C4:CA:2B:6C:42:A0\
Extended MAC Address Size: 139\
Location on Fabric:\
CRC8: 0x0\
\
##### PIM4 SERIAL NUMBER #####\
Wedge EEPROM PIM4:\
Version: 0\
Product Name: ELBERT\
Product Part Number: 7388-16CD\
System Assembly Part Number: ASY0501803B0\
Facebook PCBA Part Number:\
Facebook PCB Part Number:\
ODM PCBA Part Number: PCA0146302A0\
ODM PCBA Serial Number:\
Product Production State: 1\
Product Version: 11\
Product Sub-Version: 1\
Product Serial Number: JPE2138A4E3\
Product Asset Tag:\
System Manufacturer:\
System Manufacturing Date: 2021093004\
PCB Manufacturer:\
Assembled At:\
Local MAC: C4:CA:2B:2A:C5:28\
Extended MAC Base: C4:CA:2B:6C:48:20\
Extended MAC Address Size: 139\
Location on Fabric:\
CRC8: 0x0\
\
##### PIM5 SERIAL NUMBER #####\
Wedge EEPROM PIM5:\
Version: 0\
Product Name: ELBERT\
Product Part Number: 7388-16CD\
System Assembly Part Number: ASY0501803B0\
Facebook PCBA Part Number:\
Facebook PCB Part Number:\
ODM PCBA Part Number: PCA0146302A0\
ODM PCBA Serial Number:\
Product Production State: 1\
Product Version: 11\
Product Sub-Version: 1\
Product Serial Number: JPE2138A1B0\
Product Asset Tag:\
System Manufacturer:\
System Manufacturing Date: 2021092916\
PCB Manufacturer:\
Assembled At:\
Local MAC: C4:CA:2B:2A:C5:28\
Extended MAC Base: C4:CA:2B:6C:7D:20\
Extended MAC Address Size: 139\
Location on Fabric:\
CRC8: 0x0\
\
##### PIM6 SERIAL NUMBER #####\
Wedge EEPROM PIM6:\
Version: 0\
Product Name: ELBERT\
Product Part Number: 7388-16CD\
System Assembly Part Number: ASY0501803B0\
Facebook PCBA Part Number:\
Facebook PCB Part Number:\
ODM PCBA Part Number: PCA0146302A0\
ODM PCBA Serial Number:\
Product Production State: 1\
Product Version: 11\
Product Sub-Version: 1\
Product Serial Number: JPE2138A5V1\
Product Asset Tag:\
System Manufacturer:\
System Manufacturing Date: 2021100110\
PCB Manufacturer:\
Assembled At:\
Local MAC: C4:CA:2B:2A:C5:28\
Extended MAC Base: C4:CA:2B:6D:0F:E0\
Extended MAC Address Size: 139\
Location on Fabric:\
CRC8: 0x0\
\
##### PIM7 SERIAL NUMBER #####\
Wedge EEPROM PIM7:\
Version: 0\
Product Name: ELBERT\
Product Part Number: 7388-16CD\
System Assembly Part Number: ASY0501803B0\
Facebook PCBA Part Number:\
Facebook PCB Part Number:\
ODM PCBA Part Number: PCA0146302A0\
ODM PCBA Serial Number:\
Product Production State: 1\
Product Version: 11\
Product Sub-Version: 1\
Product Serial Number: JPE2138A0C5\
Product Asset Tag:\
System Manufacturer:\
System Manufacturing Date: 2021093013\
PCB Manufacturer:\
Assembled At:\
Local MAC: C4:CA:2B:2A:C5:28\
Extended MAC Base: C4:CA:2B:6C:29:A0\
Extended MAC Address Size: 139\
Location on Fabric:\
CRC8: 0x0\
\
##### PIM8 SERIAL NUMBER #####\
Wedge EEPROM PIM8:\
Version: 0\
Product Name: ELBERT\
Product Part Number: 7388-16CD\
System Assembly Part Number: ASY0501803B0\
Facebook PCBA Part Number:\
Facebook PCB Part Number:\
ODM PCBA Part Number: PCA0146302A0\
ODM PCBA Serial Number:\
Product Production State: 1\
Product Version: 11\
Product Sub-Version: 1\
Product Serial Number: JPE2138A09E\
Product Asset Tag:\
System Manufacturer:\
System Manufacturing Date: 2021092922\
PCB Manufacturer:\
Assembled At:\
Local MAC: C4:CA:2B:2A:C5:28\
Extended MAC Base: C4:CA:2B:6C:50:E0\
Extended MAC Address Size: 139\
Location on Fabric:\
CRC8: 0x0\
\
##### PIM9 SERIAL NUMBER #####\
Wedge EEPROM PIM9:\
Version: 0\
Product Name: ELBERT\
Product Part Number: 7388-16CD\
System Assembly Part Number: ASY0501803B0\
Facebook PCBA Part Number:\
Facebook PCB Part Number:\
ODM PCBA Part Number: PCA0146302A0\
ODM PCBA Serial Number:\
Product Production State: 1\
Product Version: 11\
Product Sub-Version: 1\
Product Serial Number: JPE2138A024\
Product Asset Tag:\
System Manufacturer:\
System Manufacturing Date: 2021092910\
PCB Manufacturer:\
Assembled At:\
Local MAC: C4:CA:2B:2A:C5:28\
Extended MAC Base: C4:CA:2B:6C:83:60\
Extended MAC Address Size: 139\
Location on Fabric:\
CRC8: 0x0\
\
root@ssw027-oob:~#}